# BFF-Financiera

./: .gitignore  README.md  compose.yaml
common-exception/: pom.xml
common-exception/src/main/java/com/retotecnico/: App.java
common-exception/src/main/java/com/retotecnico/exception/: ErrorResponse.java  GlobalExceptionHandler.java
init-db/: 01-create-databases.sql  02-auth-schema.sql  03-clientes-schema.sql
ms-bff/: pom.xml
ms-bff/src/main/java/com/retotecnico/msbff/: MsBffApplication.java
ms-bff/src/main/java/com/retotecnico/msbff/config/: CryptoConfig.java  ProblemDetailsAuthenticationEntryPoint.java  WebClientConfig.java  WebSecurityFilter.java
ms-bff/src/main/java/com/retotecnico/msbff/controller/: BffController.java
ms-bff/src/main/java/com/retotecnico/msbff/dto/: ClienteResponseDTO.java  ProductDTO.java
ms-bff/src/main/java/com/retotecnico/msbff/service/: CustomerBffService.java
ms-bff/src/main/resources/: application.properties
ms-bff/src/test/java/com/retotecnico/msbff/: MsBffApplicationTests.java
ms-cliente/: pom.xml
ms-cliente/src/main/java/com/retotecnico/mscliente/: MsClienteApplication.java
ms-cliente/src/main/java/com/retotecnico/mscliente/domain/dto/: ClienteRequest.java  ClienteResponse.java
ms-cliente/src/main/java/com/retotecnico/mscliente/domain/service/: ClienteService.java
ms-cliente/src/main/java/com/retotecnico/mscliente/domain/service/impl/: ClienteServiceImpl.java
ms-cliente/src/main/java/com/retotecnico/mscliente/persistence/entity/: ClienteEntity.java  TipoDocumento.java
ms-cliente/src/main/java/com/retotecnico/mscliente/persistence/repository/: ClienteRepository.java
ms-cliente/src/main/java/com/retotecnico/mscliente/web/controller/: ClienteController.java
ms-cliente/src/main/java/com/retotecnico/mscliente/web/exception/: ClienteExceptionHandler.java  CustomerNotFoundException.java
ms-cliente/src/main/java/com/retotecnico/mscliente/web/security/: ProblemDetailsAuthenticationEntryPoint.java  WebSecurityConfig.java
ms-cliente/src/main/resources/: application.yml
ms-cliente/src/main/resources/static/api/: openapi.yaml
ms-cliente/src/test/java/com/retotecnico/mscliente/: MsClienteApplicationTests.java
ms-productos-financieros/: .env  pom.xml
ms-productos-financieros/src/main/java/com/retotecnico/msproductosfinancieros/: MsProductosFinancierosApplication.java
ms-productos-financieros/src/main/java/com/retotecnico/msproductosfinancieros/domain/dto/: CuentaAhorroRequest.java  CuentaAhorroResponse.java  ProductoBaseRequest.java  ProductoBaseResponse.java  TarjetaCreditoRequest.java  TarjetaCreditoResponse.java
ms-productos-financieros/src/main/java/com/retotecnico/msproductosfinancieros/domain/exception/: ResourceNotFoundException.java
ms-productos-financieros/src/main/java/com/retotecnico/msproductosfinancieros/domain/repository/: CuentaAhorroRepository.java  CuentaRepository.java  TarjetaCreditoRepository.java
ms-productos-financieros/src/main/java/com/retotecnico/msproductosfinancieros/domain/service/: CuentaAhorroService.java  CuentaService.java  TarjetaCreditoService.java
ms-productos-financieros/src/main/java/com/retotecnico/msproductosfinancieros/domain/service/impl/: CuentaAhorroServiceImpl.java  ProductoServiceImpl.java  TarjetaCreditoServiceImpl.java
ms-productos-financieros/src/main/java/com/retotecnico/msproductosfinancieros/persistence/: CuentaAhorroRepositoryImpl.java  CuentaRepositoryImpl.java  TarjetaCreditoRepositoryImpl.java
ms-productos-financieros/src/main/java/com/retotecnico/msproductosfinancieros/persistence/entity/: CuentaAhorroEntity.java  CuentaEntity.java  TarjetaCreditoEntity.java
ms-productos-financieros/src/main/java/com/retotecnico/msproductosfinancieros/persistence/mapper/: CuentaAhorroMapper.java  CuentaMapper.java  TarjetaCreditoMapper.java
ms-productos-financieros/src/main/java/com/retotecnico/msproductosfinancieros/persistence/repository/: CuentaAhorroR2dbcRepository.java  CuentaR2dbcRepository.java  TarjetaCreditoR2dbcRepository.java
ms-productos-financieros/src/main/java/com/retotecnico/msproductosfinancieros/web/controller/: CuentaAhorroController.java  ProductoController.java  TarjetaCreditoController.java
ms-productos-financieros/src/main/java/com/retotecnico/msproductosfinancieros/web/exception/: RestExceptionHandler.java
ms-productos-financieros/src/main/java/com/retotecnico/msproductosfinancieros/web/security/: ProblemDetailsAuthenticationEntryPoint.java  WebSecurityFilter.java
ms-productos-financieros/src/main/resources/: application.properties
ms-productos-financieros/src/main/resources/static/api/: openapi.yaml
ms-productos-financieros/src/test/java/com/retotecnico/msproductosfinancieros/: MsProductosFinancierosApplicationTests.java
server-oauth/: pom.xml
server-oauth/src/main/java/com/retotecnico/serveroauth/: ServerOauthApplication.java
server-oauth/src/main/java/com/retotecnico/serveroauth/domain/dto/: RegisterRequest.java  RoleRequest.java
server-oauth/src/main/java/com/retotecnico/serveroauth/domain/service/: AuthService.java  RoleService.java  UserDetailsServiceImpl.java
server-oauth/src/main/java/com/retotecnico/serveroauth/persistence/entity/: Role.java  User.java
server-oauth/src/main/java/com/retotecnico/serveroauth/persistence/enums/: RoleName.java
server-oauth/src/main/java/com/retotecnico/serveroauth/persistence/repository/: RoleRepository.java  UserRepository.java
server-oauth/src/main/java/com/retotecnico/serveroauth/utils/: CryptoConfig.java
server-oauth/src/main/java/com/retotecnico/serveroauth/web/config/: WebSecurityFilter.java
server-oauth/src/main/java/com/retotecnico/serveroauth/web/controller/: RolesController.java  UserController.java
server-oauth/src/main/resources/: application.properties  application.yml
server-oauth/src/test/java/com/retotecnico/serveroauth/: ServerOauthApplicationTests.java
